<p>
<img src="https://hedgetrade.com/pages/images/logo-bull.png">
</p>

# HedgeTrade "HEDG" Token v2
### ERC-20 Token Genesis
Learn more at: https://hedgetrade.com
<br>Etherscan link: https://etherscan.io/address/0xf1290473e210b2108a85237fbcd7b6eb42cc654f#code

#### Official Token Contract Address:
````
0xf1290473e210b2108a85237fbcd7b6eb42cc654f
````
#### Official Token Details:
````
Decimals: 18
Symbol: HEDG
````

We have built a single-purpose secure Smart Contract for the HEDG Genesis event. It creates a set number of tokens on the Ethereum Blockchain and provides functionality for freezing, burning, transferring and more ERC-20 standard functions. It has been built using the Dappsys framework.

#### The contract has the following features:
````
1. Initial owner set
2. Start/Stop security function
3. Use of Ethereum/Solidity best practices
4. Burnable tokens for security
5. Based on the Dappsys framework 
````
